{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kVNvt3IViFoHwG5Eik2ap",
      "type": "arrow",
      "x": 719.2351633179538,
      "y": 155.3515443937499,
      "width": 19.50430929535446,
      "height": 114.69774302003921,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 1958977319,
      "version": 856,
      "versionNonce": 491721095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755635127530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.50430929535446,
          114.69774302003921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PYrfwcFzy3_4Z5H6WHooD",
        "focus": 0.002287013791587013,
        "gap": 6.231855083008753
      },
      "endBinding": {
        "elementId": "ve38skzw4wvNoUtGFnLqi",
        "focus": -0.11168614389454488,
        "gap": 14.564030005414907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Tp5Iu7s3CMmCVuZ1_228",
      "type": "rectangle",
      "x": 16.97564696067559,
      "y": -17.410082172307085,
      "width": 1371.562128790383,
      "height": 507.33803233317775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 357413012,
      "version": 206,
      "versionNonce": 49551636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744235419947,
      "link": null,
      "locked": false
    },
    {
      "id": "ve38skzw4wvNoUtGFnLqi",
      "type": "rectangle",
      "x": 608.3085782489126,
      "y": 284.613317419204,
      "width": 178.99999999999994,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2011808623,
      "version": 118,
      "versionNonce": 421420967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OSJCUBCcNLMiElaCnfSDg"
        },
        {
          "id": "WFYf2K8OEbLRKG8VWcWQL",
          "type": "arrow"
        },
        {
          "id": "jiLy7vbaeTJ_fCkiNGjEC",
          "type": "arrow"
        },
        {
          "id": "ha02oedV0xGRxhs4neZdB",
          "type": "arrow"
        },
        {
          "id": "Cg6WYkk63coA9e4vqlhTx",
          "type": "arrow"
        },
        {
          "id": "-R4yxe5jtMyyU9OHeCw0o",
          "type": "arrow"
        },
        {
          "id": "kVNvt3IViFoHwG5Eik2ap",
          "type": "arrow"
        }
      ],
      "updated": 1755634814132,
      "link": null,
      "locked": false
    },
    {
      "id": "OSJCUBCcNLMiElaCnfSDg",
      "type": "text",
      "x": 671.2885796984975,
      "y": 333.613317419204,
      "width": 53.03999710083008,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1285332705,
      "version": 58,
      "versionNonce": 639464724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744235502369,
      "link": null,
      "locked": false,
      "text": "GBKit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ve38skzw4wvNoUtGFnLqi",
      "originalText": "GBKit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mJDtqKEfKFamaqOZHe5xi",
      "type": "rectangle",
      "x": 857.4799954954183,
      "y": 62.64140643435053,
      "width": 154,
      "height": 72.24817363993924,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 194289409,
      "version": 379,
      "versionNonce": 2070709161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x7KRMz9R0Ea46T4GRlz3y"
        },
        {
          "id": "jiLy7vbaeTJ_fCkiNGjEC",
          "type": "arrow"
        }
      ],
      "updated": 1755635129851,
      "link": null,
      "locked": false
    },
    {
      "id": "x7KRMz9R0Ea46T4GRlz3y",
      "type": "text",
      "x": 903.2899968687093,
      "y": 73.76549325432015,
      "width": 62.37999725341797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 228779809,
      "version": 337,
      "versionNonce": 810559113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755635129851,
      "link": null,
      "locked": false,
      "text": "Timing\n60fps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mJDtqKEfKFamaqOZHe5xi",
      "originalText": "Timing\n60fps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZJIjVJ5IXAn03cEu3Tir",
      "type": "rectangle",
      "x": 74.51721125391441,
      "y": 358.7801001675616,
      "width": 143,
      "height": 73,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RsxoqNQorn6cBUN5w-09G"
      ],
      "frameId": null,
      "index": "aDl",
      "roundness": {
        "type": 3
      },
      "seed": 1285472481,
      "version": 467,
      "versionNonce": 1394464172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AlTg-PDOzIwQ29008yFFj"
        },
        {
          "id": "-R4yxe5jtMyyU9OHeCw0o",
          "type": "arrow"
        }
      ],
      "updated": 1744235242645,
      "link": null,
      "locked": false
    },
    {
      "id": "AlTg-PDOzIwQ29008yFFj",
      "type": "text",
      "x": 91.19721155909019,
      "y": 363.7801001675616,
      "width": 109.63999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RsxoqNQorn6cBUN5w-09G"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1538653377,
      "version": 470,
      "versionNonce": 1452583700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744235242645,
      "link": null,
      "locked": false,
      "text": "A game rom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fZJIjVJ5IXAn03cEu3Tir",
      "originalText": "A game rom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AlkiZVxtgNiz_ZCLIVU34",
      "type": "text",
      "x": 110.24721079615074,
      "y": 397.33007029104505,
      "width": 67.89212036132812,
      "height": 21.545454545454554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RsxoqNQorn6cBUN5w-09G"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1729139055,
      "version": 271,
      "versionNonce": 1725973676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744235596808,
      "link": null,
      "locked": false,
      "text": "Cartridge",
      "fontSize": 15.959595959595966,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cartridge",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WFYf2K8OEbLRKG8VWcWQL",
      "type": "arrow",
      "x": 234.26438072122926,
      "y": 277.9214821502306,
      "width": 363.67571074052944,
      "height": 45.493567640640265,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 509693356,
      "version": 849,
      "versionNonce": 1185035879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "efBdmYYJxwHtsbKp-s9hw"
        }
      ],
      "updated": 1755634818520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.67571074052944,
          45.493567640640265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hT4_exASfkKrCLljlMJUx",
        "focus": -0.22998265845745225,
        "gap": 1.749197609467501,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ve38skzw4wvNoUtGFnLqi",
        "focus": 0.1527036784773953,
        "gap": 12.875668658777045,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "efBdmYYJxwHtsbKp-s9hw",
      "type": "text",
      "x": 310.5022147291893,
      "y": 290.66826597055075,
      "width": 211.20004272460938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 87706305,
      "version": 40,
      "versionNonce": 1646908455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634817509,
      "link": null,
      "locked": false,
      "text": "GameBoy.setButtonState()",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WFYf2K8OEbLRKG8VWcWQL",
      "originalText": "GameBoy.setButtonState()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hT4_exASfkKrCLljlMJUx",
      "type": "rectangle",
      "x": 58.63248367939701,
      "y": 244.3113052721091,
      "width": 174.00000000000003,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_k-6xgRvlB1FP9W-b6ueB"
      ],
      "frameId": null,
      "index": "aGl",
      "roundness": {
        "type": 3
      },
      "seed": 786096641,
      "version": 546,
      "versionNonce": 1481373204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "roJUUTG908Dfo9T-XyIkh"
        },
        {
          "id": "WFYf2K8OEbLRKG8VWcWQL",
          "type": "arrow"
        }
      ],
      "updated": 1744235242645,
      "link": null,
      "locked": false
    },
    {
      "id": "roJUUTG908Dfo9T-XyIkh",
      "type": "text",
      "x": 113.11248322163334,
      "y": 251.8113052721091,
      "width": 65.04000091552734,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_k-6xgRvlB1FP9W-b6ueB"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 17375073,
      "version": 533,
      "versionNonce": 455419180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744235242645,
      "link": null,
      "locked": false,
      "text": "Inputs\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hT4_exASfkKrCLljlMJUx",
      "originalText": "Inputs\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMH-h1b5EufOfPNnXJ0IU",
      "type": "text",
      "x": 79.61964543087731,
      "y": 283.91874328863804,
      "width": 136.30470275878906,
      "height": 16.623966942148762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_k-6xgRvlB1FP9W-b6ueB"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 330166095,
      "version": 466,
      "versionNonce": 1594048428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WFYf2K8OEbLRKG8VWcWQL",
          "type": "arrow"
        }
      ],
      "updated": 1744235594379,
      "link": null,
      "locked": false,
      "text": "A B Start Select ←→↑↓ ",
      "fontSize": 12.314049586776859,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A B Start Select ←→↑↓ ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jiLy7vbaeTJ_fCkiNGjEC",
      "type": "arrow",
      "x": 932.2973656212231,
      "y": 142.29089275421188,
      "width": 144.37701608631983,
      "height": 151.46507054735213,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 956467372,
      "version": 604,
      "versionNonce": 1181542185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_CeusR628wApQYMXDCKk1"
        }
      ],
      "updated": 1755635129940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.37701608631983,
          151.46507054735213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mJDtqKEfKFamaqOZHe5xi",
        "focus": -0.35275284574068694,
        "gap": 7.4013126799221
      },
      "endBinding": {
        "elementId": "ve38skzw4wvNoUtGFnLqi",
        "focus": 0.2634299934028662,
        "gap": 5.869520482216733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_CeusR628wApQYMXDCKk1",
      "type": "text",
      "x": 719.1842976402618,
      "y": 192.01937939334726,
      "width": 140.80001831054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1047927553,
      "version": 20,
      "versionNonce": 1340485676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744235660016,
      "link": null,
      "locked": false,
      "text": "GameBoy.update()",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jiLy7vbaeTJ_fCkiNGjEC",
      "originalText": "GameBoy.update()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ha02oedV0xGRxhs4neZdB",
      "type": "arrow",
      "x": 793.1961593832855,
      "y": 312.15949603326135,
      "width": 386.1446122015293,
      "height": 57.9633272666936,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1056778831,
      "version": 500,
      "versionNonce": 1850589415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "THcV_aF7n8KqotPED9dFg"
        }
      ],
      "updated": 1755634829847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.1446122015293,
          -57.9633272666936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ve38skzw4wvNoUtGFnLqi",
        "focus": -0.2717611647718,
        "gap": 5.99296815333491
      },
      "endBinding": {
        "elementId": "9cJRMV4LdTWTTEx7Gmrim",
        "focus": 0.46464366590540074,
        "gap": 3.1044577689181097
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "THcV_aF7n8KqotPED9dFg",
      "type": "text",
      "x": 902.6601341467485,
      "y": 272.4616854070124,
      "width": 167.2000274658203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2041369377,
      "version": 45,
      "versionNonce": 254949385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634797756,
      "link": null,
      "locked": false,
      "text": "GameBoy.frameBuffer",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ha02oedV0xGRxhs4neZdB",
      "originalText": "GameBoy.frameBuffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ptqUZkMFddrh5poBjhb8t",
      "type": "arrow",
      "x": 783.9150754990205,
      "y": 383.72331860969774,
      "width": 392.77103325603935,
      "height": 35.20999533648262,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 185313812,
      "version": 551,
      "versionNonce": 1835206791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AVPklaehAiQ9kaY4kRKRs"
        }
      ],
      "updated": 1755634814129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.77103325603935,
          35.20999533648262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PZUDTP1OYIDJqRTTSRdN0",
        "focus": -0.47088489561971286,
        "gap": 9.431400356638505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AVPklaehAiQ9kaY4kRKRs",
      "type": "text",
      "x": 854.6375285596445,
      "y": 361.32831627793905,
      "width": 264.00006103515625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 60780975,
      "version": 101,
      "versionNonce": 654290311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634804347,
      "link": null,
      "locked": false,
      "text": "GameBoy.audioBuffer\nor\nregister playback callback via\nconfiguration",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ptqUZkMFddrh5poBjhb8t",
      "originalText": "GameBoy.audioBuffer\nor\nregister playback callback via configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9cJRMV4LdTWTTEx7Gmrim",
      "type": "rectangle",
      "x": 1182.4452293537329,
      "y": 228.78472337925427,
      "width": 154.62700597633147,
      "height": 70.0021397080866,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vLbpWPLHU_3X6TdrtEqWR"
      ],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 3
      },
      "seed": 1201066639,
      "version": 441,
      "versionNonce": 1462676583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rfp8aYOfsbmVPf-17EYVh"
        },
        {
          "id": "ha02oedV0xGRxhs4neZdB",
          "type": "arrow"
        }
      ],
      "updated": 1755634829826,
      "link": null,
      "locked": false
    },
    {
      "id": "Rfp8aYOfsbmVPf-17EYVh",
      "type": "text",
      "x": 1198.0987286797892,
      "y": 233.78472337925427,
      "width": 123.32000732421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vLbpWPLHU_3X6TdrtEqWR"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 976361217,
      "version": 446,
      "versionNonce": 898271111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634829826,
      "link": null,
      "locked": false,
      "text": "Video frames",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9cJRMV4LdTWTTEx7Gmrim",
      "originalText": "Video frames",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjkt2Bg3dyRNlasr_tz3W",
      "type": "text",
      "x": 1194.3147496348618,
      "y": 267.74379658804366,
      "width": 132.00001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vLbpWPLHU_3X6TdrtEqWR"
      ],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 472585039,
      "version": 179,
      "versionNonce": 448175623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634832718,
      "link": null,
      "locked": false,
      "text": "Foundation.Data",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foundation.Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZUDTP1OYIDJqRTTSRdN0",
      "type": "rectangle",
      "x": 1186.1175091116984,
      "y": 365.46292983607105,
      "width": 158.84958462615285,
      "height": 78.97719967438661,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2O5lHVuHapryhT0ZcnwBg"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1042308111,
      "version": 489,
      "versionNonce": 1230463148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NsrBrBLs20q-KZQDK6QZ2"
        },
        {
          "id": "ptqUZkMFddrh5poBjhb8t",
          "type": "arrow"
        }
      ],
      "updated": 1744235251902,
      "link": null,
      "locked": false
    },
    {
      "id": "NsrBrBLs20q-KZQDK6QZ2",
      "type": "text",
      "x": 1196.7434809291694,
      "y": 370.46292983607105,
      "width": 137.59764099121094,
      "height": 25.682703940226958,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2O5lHVuHapryhT0ZcnwBg"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1962410543,
      "version": 611,
      "versionNonce": 958166343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755635150125,
      "link": null,
      "locked": false,
      "text": "Audio samples",
      "fontSize": 20.546163152181567,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PZUDTP1OYIDJqRTTSRdN0",
      "originalText": "Audio samples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZvEKSwz5ljhT5Z_7UzwF",
      "type": "text",
      "x": 1195.6014042199665,
      "y": 406.9866452045776,
      "width": 142.54083921894784,
      "height": 16.197819829890477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2O5lHVuHapryhT0ZcnwBg"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1218618895,
      "version": 505,
      "versionNonce": 1957208039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634851374,
      "link": null,
      "locked": false,
      "text": "[(L:Float, R:Float)]",
      "fontSize": 12.958255863912383,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[(L:Float, R:Float)]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AwwOlzzo2LBVrgOJC9-oB",
      "type": "rectangle",
      "x": 461.3845216358313,
      "y": 59.130496738360534,
      "width": 135.71792928767482,
      "height": 88.18729975095805,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uGPDtE8BLq7mGGZ4uzl4y"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1299769772,
      "version": 1242,
      "versionNonce": 1741527433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E-ykOVi7GJV_7NpHSPV3h"
        },
        {
          "id": "Cg6WYkk63coA9e4vqlhTx",
          "type": "arrow"
        }
      ],
      "updated": 1755635104783,
      "link": null,
      "locked": false
    },
    {
      "id": "E-ykOVi7GJV_7NpHSPV3h",
      "type": "text",
      "x": 475.74254404944406,
      "y": 64.13049673836053,
      "width": 107.00188446044922,
      "height": 31.199523974178117,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uGPDtE8BLq7mGGZ4uzl4y"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 814142508,
      "version": 1306,
      "versionNonce": 1933505575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755635107836,
      "link": null,
      "locked": false,
      "text": "APUConfiguration\n(audio)",
      "fontSize": 12.479809589671246,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "AwwOlzzo2LBVrgOJC9-oB",
      "originalText": "APUConfiguration (audio)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nu8n6RFQprxJXew06pbBi",
      "type": "text",
      "x": 476.89542020822705,
      "y": 102.0831238450055,
      "width": 105.6529142069198,
      "height": 36.01804549704963,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uGPDtE8BLq7mGGZ4uzl4y"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2138271404,
      "version": 1174,
      "versionNonce": 468664937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755635134252,
      "link": null,
      "locked": false,
      "text": "• SampleRate (in Hz)\n• Buffer size\n• Playback callback",
      "fontSize": 9.604812132546567,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• SampleRate (in Hz)\n• Buffer size\n• Playback callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cg6WYkk63coA9e4vqlhTx",
      "type": "arrow",
      "x": 567.4019082926103,
      "y": 150.0426581676357,
      "width": 89.32549436367935,
      "height": 133.2970931712411,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1399261972,
      "version": 625,
      "versionNonce": 809077577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755635104792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.32549436367935,
          133.2970931712411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AwwOlzzo2LBVrgOJC9-oB",
        "focus": -0.06964832020725104,
        "gap": 2.7248616783170974
      },
      "endBinding": {
        "elementId": "ve38skzw4wvNoUtGFnLqi",
        "focus": 0.014273685074476863,
        "gap": 1.273566080327214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M9MkN811Jlwaj4JvTJ_bE",
      "type": "rectangle",
      "x": 447.8490428315904,
      "y": 189.8413946519274,
      "width": 211.0508021608947,
      "height": 25.82004494521585,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GLJwRAlyxzWxbJw-3xPAu"
      ],
      "frameId": null,
      "index": "aYt",
      "roundness": {
        "type": 3
      },
      "seed": 993959084,
      "version": 259,
      "versionNonce": 1841213289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634790222,
      "link": null,
      "locked": false
    },
    {
      "id": "6OF81NCf4YfrBFLxswK65",
      "type": "text",
      "x": 459.07514932951034,
      "y": 193.20922660130338,
      "width": 192.68626008067986,
      "height": 18.24680124065408,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GLJwRAlyxzWxbJw-3xPAu"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1543672108,
      "version": 260,
      "versionNonce": 921098825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634790222,
      "link": null,
      "locked": false,
      "text": "GameBoy.apuConfiguration",
      "fontSize": 14.597440992523264,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameBoy.apuConfiguration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-R4yxe5jtMyyU9OHeCw0o",
      "type": "arrow",
      "x": 230.77354918543813,
      "y": 404.3769116517426,
      "width": 373.4851154725553,
      "height": 36.46872488424782,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 420990636,
      "version": 123,
      "versionNonce": 1362739271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z6eZyaNU7crJndSudh7dt"
        }
      ],
      "updated": 1755634820766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.4851154725553,
          -36.46872488424782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fZJIjVJ5IXAn03cEu3Tir",
        "focus": 0.39954377541496194,
        "gap": 13.256337931523717
      },
      "endBinding": {
        "elementId": "ve38skzw4wvNoUtGFnLqi",
        "focus": -0.16367744077307056,
        "gap": 4.049913590919118
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z6eZyaNU7crJndSudh7dt",
      "type": "text",
      "x": 347.11609776644235,
      "y": 376.14254920961866,
      "width": 140.80001831054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1454884372,
      "version": 14,
      "versionNonce": 349197831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634819927,
      "link": null,
      "locked": false,
      "text": "GameBoy.insert()",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-R4yxe5jtMyyU9OHeCw0o",
      "originalText": "GameBoy.insert()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwttF7QLT7RTVobFiRarG",
      "type": "text",
      "x": 51.63804797246121,
      "y": 45.80440643529113,
      "width": 264.00006103515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 177855636,
      "version": 185,
      "versionNonce": 1134959660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744235645725,
      "link": null,
      "locked": false,
      "text": "Provided by frontend developer",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provided by frontend developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4uVqvGjD3AFqSJL-kDUd",
      "type": "text",
      "x": 50.293101047949904,
      "y": 81.33194136536935,
      "width": 334.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 61440300,
      "version": 263,
      "versionNonce": 2043302700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744235465352,
      "link": null,
      "locked": false,
      "text": "Provided by user through your frontend",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provided by user through your frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5v-eamao8An-C4CN3aMvd",
      "type": "text",
      "x": 50.55204508194254,
      "y": 117.01568495921441,
      "width": 299.20001220703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 765028140,
      "version": 370,
      "versionNonce": 833159852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744235401664,
      "link": null,
      "locked": false,
      "text": "Read and rendered by your frontend",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read and rendered by your frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6HmDVS2plu_4k57r2viO",
      "type": "text",
      "x": 51.52357496497905,
      "y": 11.155875928766534,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1919432236,
      "version": 224,
      "versionNonce": 692833580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744235401664,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EIYeU9nuvletEQvrfIxJy",
      "type": "rectangle",
      "x": 32.720620377911814,
      "y": -3.4145502458745796,
      "width": 367.3827130688529,
      "height": 166.19694162638575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1870885420,
      "version": 79,
      "versionNonce": 1046012308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744235412583,
      "link": null,
      "locked": false
    },
    {
      "id": "PYrfwcFzy3_4Z5H6WHooD",
      "type": "rectangle",
      "x": 658.8535906299453,
      "y": 58.918368873421954,
      "width": 138.57781822403413,
      "height": 90.04560899726683,
      "angle": 6.266506089141576,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VRSYJwo0LDPmef_u9n4T5"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 299957577,
      "version": 1392,
      "versionNonce": 28299849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P8_DcuhNLGDb-kVidyrsI"
        },
        {
          "id": "kVNvt3IViFoHwG5Eik2ap",
          "type": "arrow"
        }
      ],
      "updated": 1755635127326,
      "link": null,
      "locked": false
    },
    {
      "id": "P8_DcuhNLGDb-kVidyrsI",
      "type": "text",
      "x": 670.82544117873,
      "y": 63.918368873421954,
      "width": 114.63411712646484,
      "height": 31.85696970667451,
      "angle": 6.266506089141576,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VRSYJwo0LDPmef_u9n4T5"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 558132265,
      "version": 1676,
      "versionNonce": 1304683977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755635127329,
      "link": null,
      "locked": false,
      "text": "PPU Configuration\n(video)",
      "fontSize": 12.742787882669804,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PYrfwcFzy3_4Z5H6WHooD",
      "originalText": "PPU Configuration\n(video)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "43SNeoOtMkXiZEfmhvrPq",
      "type": "text",
      "x": 669.7167501288519,
      "y": 102.00888340442395,
      "width": 86.30341895785931,
      "height": 12.259009520388691,
      "angle": 6.266506089141576,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VRSYJwo0LDPmef_u9n4T5"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 337051401,
      "version": 1345,
      "versionNonce": 565593257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755635127329,
      "link": null,
      "locked": false,
      "text": "• Palette colors",
      "fontSize": 9.807207616310953,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Palette colors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ikTjHzktULfVx64g5V_Ux",
      "type": "rectangle",
      "x": 632.6828463228796,
      "y": 161.6350884373534,
      "width": 193.30729470038352,
      "height": 23.64929669206821,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mnZgt1iTOq6AXqp3BcKfM"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1370545353,
      "version": 401,
      "versionNonce": 572412423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kVNvt3IViFoHwG5Eik2ap",
          "type": "arrow"
        }
      ],
      "updated": 1755634860972,
      "link": null,
      "locked": false
    },
    {
      "id": "KxIQDm53mxsFoMfB-jah2",
      "type": "text",
      "x": 642.9651492324745,
      "y": 164.71977931023187,
      "width": 176.4867002672416,
      "height": 16.712752326226404,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mnZgt1iTOq6AXqp3BcKfM"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 720133033,
      "version": 434,
      "versionNonce": 2058647847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634860972,
      "link": null,
      "locked": false,
      "text": "GameBoy.ppuConfiguration",
      "fontSize": 13.370201860981124,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameBoy.ppuConfiguration",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}